<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.unsplash.presentation.search.SearchActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        app:startIconDrawable="@drawable/ic_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_text_yv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/filter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style"
        android:text="Filter: "
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_field"
        />

    <RadioGroup
        android:id="@+id/order_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/filter_tv"
        app:layout_constraintBottom_toBottomOf="@id/filter_tv"
        app:layout_constraintStart_toEndOf="@id/filter_tv">
        <RadioButton
            android:id="@+id/latest_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest"/>
        <RadioButton
            android:id="@+id/relevant_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relevant"/>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/order_radio_group"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>